{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "editor.detectIndentation": false,
    "editor.tabCompletion": "on",
    "editor.tabSize": 2,
    "files.associations": {
      ".textlintrc": "json"
    },
    "markdownlint.config": {
      "default": true,
      "MD024": false
    },
    "cSpell.words": [
    ]
  },
  "extensions": {
    "recommendations": [
      "ms-python.python",
      "davidanson.vscode-markdownlint",
      "formulahendry.code-runner",
      "jamesls.jmespath-vscode",
      "fknop.vscode-npm",
      "dbaeumer.vscode-eslint",
      "dotjoshjohnson.xml",
      "coenraads.bracket-pair-colorizer-2",
      "EditorConfig.EditorConfig"
    ]
  }
}
